<html><head><title>testng.xml for Auto Archive checked</title></head><body><tt>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;
<br/>&lt;!DOCTYPE&nbsp;suite&nbsp;SYSTEM&nbsp;"http://testng.org/testng-1.0.dtd"&gt;
<br/>&lt;suite&nbsp;guice-stage="DEVELOPMENT"&nbsp;name="Auto&nbsp;Archive&nbsp;checked"&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Checked&nbsp;Non&nbsp;Focus&nbsp;bid"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.AutoArchiveNFbids"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Checked&nbsp;Non&nbsp;Focus&nbsp;bid&nbsp;--&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Checked&nbsp;remediatd&nbsp;Focus&nbsp;bid"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.AutoAchiveFbids"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Checked&nbsp;remediatd&nbsp;Focus&nbsp;bid&nbsp;--&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Checked&nbsp;non&nbsp;remediated&nbsp;Focus&nbsp;bid"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.AutoArchNonRemFbid"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Checked&nbsp;non&nbsp;remediated&nbsp;Focus&nbsp;bid&nbsp;--&gt;
<br/>&lt;/suite&gt;&nbsp;&lt;!--&nbsp;Auto&nbsp;Archive&nbsp;checked&nbsp;--&gt;
<br/></tt></body></html>