<html><head><title>testng.xml for HWRemedeation-Reject</title></head><body><tt>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;
<br/>&lt;!DOCTYPE&nbsp;suite&nbsp;SYSTEM&nbsp;"http://testng.org/testng-1.0.dtd"&gt;
<br/>&lt;suite&nbsp;guice-stage="DEVELOPMENT"&nbsp;name="HWRemedeation-Reject"&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Assigned&nbsp;Bid&nbsp;Test"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.AssignedBidToSelf"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Assigned&nbsp;Bid&nbsp;Test&nbsp;--&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Reject&nbsp;Bid&nbsp;Tet"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.RejectFocusBid"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Reject&nbsp;Bid&nbsp;Tet&nbsp;--&gt;
<br/>&lt;/suite&gt;&nbsp;&lt;!--&nbsp;HWRemedeation-Reject&nbsp;--&gt;
<br/></tt></body></html>