<html><head><title>testng.xml for HW bid Remedeation-Release</title></head><body><tt>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;
<br/>&lt;!DOCTYPE&nbsp;suite&nbsp;SYSTEM&nbsp;"http://testng.org/testng-1.0.dtd"&gt;
<br/>&lt;suite&nbsp;guice-stage="DEVELOPMENT"&nbsp;name="HW&nbsp;bid&nbsp;Remedeation-Release"&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Assigned&nbsp;Bid&nbsp;Test"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.AssignedBidToSelf"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Assigned&nbsp;Bid&nbsp;Test&nbsp;--&gt;
<br/>&nbsp;&nbsp;&lt;test&nbsp;name="Relese&nbsp;Bid&nbsp;Test"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="com.BRET.testcases.HWRemediation.ReleaseFocusBid"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;
<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Relese&nbsp;Bid&nbsp;Test&nbsp;--&gt;
<br/>&lt;/suite&gt;&nbsp;&lt;!--&nbsp;HW&nbsp;bid&nbsp;Remedeation-Release&nbsp;--&gt;
<br/></tt></body></html>